<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
    <meta charset="utf-8">
	<!--
	Key Words
	-->
	<meta name = "keywords" content = "Web page, Internet, technology, science, communication, new tech" />

	<!--
	Description
	-->
	<meta name = "description" content = "This Web site is a news portal website which hosts the latest technology news, reviews, and archives that help readers easily understand how technology affects the way they live." />

	<!--
	Link css,javascript and icon
	-->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <link rel="icon" href="image/page_icon.png">
</head>

<!--
	Main page
-->
<body id="top" BGCOLOR="white">
	<font color="black">
	<div class="container">
		<!--
		Icon
		-->
		<p align="center"><img src="image/icon.gif" alt="Icon"></p>
		<!--
		Navigation bar
		-->
        <div class="navbar">
        	<a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="main.html">What's new</a>
			<a href="form.html">Feedback</a>
            <a href="https://www.google.com.hk" class="right" target="_blank">Search</a>
		</div>
		<!--
		Main content
		-->
		<table border="0" width="60%" align="center">
            <CAPTION><h2 align=center>About us</h2></CAPTION>
			<tr><td><br></td></tr>
              <tr>
                <th align=center>Wong Tin Yau</th>
                <th align=center>Ko Man Hei</th>
                <th align=center>Ng Ching Wai</th>
              </tr>
              <!--
              Self-Portrait
              -->
              <tr>
                  <th align=center><img src="image/aboutus/Egg.png"width="200" height="200"></th>
                <th align=center><img src="image/aboutus/issac.png"width="200" height="200"></th>
                <th align=center><img src="image/aboutus/micheal.png"width="200" height="200"></th>
              </tr>
             
              <tr>
                <td align=center>Team member</td>
                <td align=center>Team member</td>
                <td align=center>Team member</td>
              </tr>
              <!-- mailto our email -->
              <tr>
                  <td align=center>contact: <a class="email" href="mailto:20053334A@student.hkcc-polyu.edu.hk">email</td>
                  <td align=center>contact: <a class="email" href="mailto:20022161A@student.hkcc-polyu.edu.hk">email</td>
                  <td align=center>contact: <a class="email" href="mailto:20076095A@student.hkcc-polyu.edu.hk">email</td>
                </tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
                <!-- our name -->
				<tr>
					<th align=center>Tsang Yuk Ting</th>
					<th align=center>Pang Sau Yung</th>
					<th align=center>Tong Tsz Huen</th>
				  </tr>
                <!-- Self-Portrait -->
               <tr>
                <th align=center><img src="image/aboutus/April.png"width="200" height="200"></th>
                <th align=center><img src="image/aboutus/sally.png"width="200" height="200"></th>
                <th align=center><img src="image/aboutus/Simantha.png"width="200" height="200"></th>
              </tr>
              <tr>
				<td align=center>Team member</td>
                <td align=center>Team member</td>
                <td align=center>Team member</td>
                </tr>
              <!-- mailto -->
            <tr>
				<td align=center>contact: <a class="email" href="mailto:19140518A@student.hkcc-polyu.edu.hk">email</td>
				<td align=center>contact: <a class="email" href="mailto:20017360A@student.hkcc-polyu.edu.hk">email</td>
				<td align=center>contact: <a class="email" href="mailto:20165196A@student.hkcc-polyu.edu.hk">email</td>
              </tr>
              <tr>
                <td colspan="3">
                <footer class="footer">
                <br><br><br>
                    <p align="center">
                    <span>© 2021 <a href="index.html">IIT NEWS</a></span>
                    <span>·</span>
                    <span>Created by <a href="https://github.com/226914011" rel="noopener noreferrer" target="_blank">HKCC IIT 201 Gp2</a></span>
                    <span>·</span>
                    <span>All rights reserved</span>
                    </p>
                </footer>
              </td>
              </tr>
		</table>
		<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
			<button class="top-link" id="top-link" type="button" accesskey="g" style="visibility: visible; opacity: 1;">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
					<path d="M12 6H0l6-6z"></path>
				</svg>
			</button>
		</a>
    </div>
	</font>
</body>
</html>
