<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
	<!--
	Key Words
	-->
	<meta name = "keywords" content = "Web page, Internet, technology, science, communication, new tech" />

	<!--
	Description
	-->
	<meta name = "description" content = "This Web site is a news portal website which hosts the latest technology news, reviews, and archives that help readers easily understand how technology affects the way they live." />

	<!--
	Link css,javascript and icon
	-->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <link rel="icon" href="image/page_icon.png">
</head>

<!--
	Main page
-->
<body id="top">
	<font color="black">
	<div class="container">
		<!--
		Icon
		-->
		<p align="center"><img src="image/icon.gif" alt="Icon"></p>

		<!--
		Navigation bar
		-->
        <div class="navbar">
        	<a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="main.html">What's new</a>
			<a href="form.html">Feedback</a>
            <a href="https://www.google.com.hk" class="right" target="_blank">Search</a>
		</div>
		<!--
		Main content
		-->
		<table border="0" width="1000" align="center">
            <tr Valign="bottom">
                <td rowspan="2" align="center">
                   <img src="image/home_page/IOT.jpg" usemap="#IOT" width="440" height="248">
                </td>
                <td align="left"><a href="main.html" target="_self">
                    <h1>Internet Of Things (IoT)</h1></a></td>
            </tr>
            <tr>
                <td align="left">
                    <a href="main.html" target="_self""><u>
                    The internet of things, or IoT, is a system of <br>
                    interrelated computing devices, mechanical and <br>
                    digital machines, objects, animals or people that <br>
                    are provided with unique identifiers (UIDs) and the <br>
                    ability to transfer data over a network without <br>
                    requiring human-to-human or human-to-computer <br>
                    interaction. A thing in the internet of things can be <br>
                    a person...</u></a></td>
            </tr>
        </table>
        <map name="IOT">
            <area shape="rect" coords="0,0,440,248" href="main.html">
        </map>
        <br>
        <br>
        <br>
        <br>
        <table border="0" width="1000" height="10" align="center">
            <tr>
                <td align="center"><img src="image/home_page/City_I&T.jpg" usemap="#City_I&T" width="274" height="186"></td>
                <td align="center"><img src="image/home_page/Young_Innovators_Strive.jpg" usemap="#Young_Innovators_Strive" width="274" height="186"></td>
                <td align="center"><img src="image/home_page/5G.jpg" usemap="#5G" width="274" height="186"></td>
                
            </tr>
            <tr>
                <td align="center" valign="top"><a href="https://www.citytechgc.hk/en/get-inspired-detail/Application-Period-Extended" target="_blank">
                    <h4>City I&T Grand Challenge <br>Application Period Extended</h4></a></td>
                <td align="center" valign="top"><a href="https://www.citytechgc.hk/en/get-inspired-detail/hk01" target="_blank">
                    <h4>Young Innovators Strive for a <br>Better 'New Normal'</h4></a></td>
                <td align="center" valign="top"><a href="https://www.wired.com/story/white-house-plan-speed-rollout-5g/" target="_blank">
                    <h4>The White House Announces a <br>Plan to Speed the Rollout of 5G</h4></a></td>
            </tr>
        </table>
        <map name="City_I&T">
            <area shape="rect" coords="0,0,274,186" href="https://www.citytechgc.hk/en/get-inspired-detail/Application-Period-Extended" target="_blank">
        </map>
        <map name="Young_Innovators_Strive">
            <area shape="rect" coords="0,0,274,186" href="https://www.citytechgc.hk/en/get-inspired-detail/hk01" target="_blank">
        </map>
        <map name="5G">
            <area shape="rect" coords="0,0,274,186" href="https://www.wired.com/story/white-house-plan-speed-rollout-5g/" target="_blank">
        </map>
        <table border="0" width="100%" align="center">
            <tr><td>
                <footer class="footer">
                <br><br><br>
                    <p align="center">
                    <span>© 2021 <a href="home.html">IIT NEWS</a></span>
                    <span>·</span>
                    <span>Created by <a href="https://github.com/226914011" rel="noopener noreferrer" target="_blank">HKCC IIT 201 Gp2</a></span>
                    <span>·</span>
                    <span>All rights reserved</span>
                    </p>
                </footer>
		    </td></tr>
		</table>
		<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
			<button class="top-link" id="top-link" type="button" accesskey="g" style="visibility: visible; opacity: 1;">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
					<path d="M12 6H0l6-6z"></path>
				</svg>
			</button>
		</a>
    </div>
	</font>
</body>
</html>